```bash
#!/bin/bash
# data_extraction_automation-0x01
# Extracts Pokémon data and prints formatted output exactly as required.

# Use data.json by default unless another file is specified
FILE="${1:-data.json}"

# Check if file exists and is not empty
if [ ! -s "$FILE" ]; then
  echo "Error: '$FILE' not found or empty." >&2
  exit 1
fi

# Extract details using jq
name=$(jq -r '.name' "$FILE")
type=$(jq -r '.types[0].type.name' "$FILE")
weight=$(jq -r '.weight' "$FILE")
height=$(jq -r '.height' "$FILE")

# Convert units (decimeters → meters, hectograms → kilograms)
weight_kg=$(awk -v w="$weight" 'BEGIN{printf "%.0f", w/10}')
height_m=$(awk -v h="$height" 'BEGIN{printf "%.1f", h/10}')

# Capitalize first letter of name and type
name_formatted=$(echo "$name" | sed 's/.*/\u&/')
type_formatted=$(echo "$type" | sed 's/.*/\u&/')

# Print format
```
